@import url(https://fonts.googleapis.com/css?family=Prosto+One);

.styled-table {
    border-collapse: collapse;
    width: 80%;
    padding-left: 20%;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9em;
    margin-top: 10%;
    border-radius: 10px;
    font-family: sans-serif;
    min-width: 450px;
    box-shadow: 0 0 20px rgba(89, 10, 236, 0.15);
}


.styled-table thead tr {
    background-color: darkkhaki;
    
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #d39e00;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: green;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}