<!DOCTYPE html>
<html>
    <head>
        <title>JSP + Algorithm + PHP Final Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                    
                      body {
                            background-image: url('et.jpg');
                            background-size: cover;
                            background-repeat: no-repeat;
                            font-family: Montserrat;
                          }
                    
			#regform{
			text-align:justify;
			padding:15px 15px;
			background-color:silver;
			height:400px;
			border-radius:15px;
			}
			td{
			width:150px;
			color:white;
			}
			p{

			text-align:center;
			font-size:16pt;
			color:white;
			}
			h1{
			margin:10px;
			text-align:center;
			background-color:white;
			color:#fff;
			}
		</style>
    </head>
    <body>
        <h1>Lodge Road Complaint</h1>
        <form action="addUser.jsp" method="post">
            <table  id="regform">
                <tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
                <tr><td>Location/Place:</td><td><input type="password" name="password"/></td></tr>
                <tr><td>Contact No:</td><td><input type="email" name="email"/></td></tr>
                <tr><td>Age:</td><td><input type="number" step="0.01" name="salary"/></td></tr>
                <tr><td>Gender:</td><td><input type="radio" name="gender" value="male"/>Male <input type="radio" name="gender" value="female"/>Female </td></tr>
                <tr>
                    <td>Road Condition:</td>
                    <td>
                        <select name="country">
                            <option>Rate Condition of Road</option>
                            <option>Worst & Needs immediate Attension</option>
                            <option>Couple of pot holes</option>
                            <option>Few pot holes in the middle of Road</option>
                            <option>There are pot holes, but road still safe.</option>
                        </select>
                    </td>
                </tr>
                <tr><td colspan="2"><input type="submit" value="Lodge Complaint"/></td></tr>
            </table>
        </form>
    </body>
</html>
