deploy.ant.properties.file=D:\\Users\\Khombie\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-773860408.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Program Files/glassfish5/glassfish/domains/zamo
j2ee.server.home=D:/Program Files/glassfish5/glassfish
j2ee.server.instance=[D:\\Program Files\\glassfish5\\glassfish;D:\\Program Files\\glassfish5\\glassfish\\domains\\zamo]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Program Files/glassfish5
user.properties.file=D:\\Users\\Khombie\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
