deploy.ant.properties.file=C:\\Users\\CMIS\\AppData\\Roaming\\NetBeans\\12.6\\config\\GlassFishEE6\\Properties\\gfv31749110538.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/CMIS/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/CMIS/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\CMIS\\GlassFish_Server\\glassfish;C:\\Users\\CMIS\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/CMIS/GlassFish_Server
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\CMIS\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
