
body {
    background-image: url('maxresdefault.jpg');
    background-size: cover;
    font-family: Montserrat;
}

.login-form {
		width: 550px;
    	        margin: 120px auto;
	}
    .login-form form {
    	margin-bottom: 30px;
        background: silver;
        box-shadow: 0px 2px 2px rgba(0, 0, 0.3, 0.3);
        padding: 100px;
        border-radius: 50px;
        
    }
    .login-form h2 {
        margin: 0 0 20px;
    }
    .login-form .hint-text {
		color: #777;
		padding-bottom: 15px;
		text-align: center;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 10px;
    }
    .login-btn {        
        font-size: 15px;
        font-weight: bold;
    }
    .or-seperator {
        margin: 20px 0 10px;
        text-align: center;
        border-top: 1px solid #ccc;
    }
    .or-seperator i {
        padding: 0 10px;
        background: #f7f7f7;
        position: relative;
        top: -11px;
        z-index: 1;
    }
    .social-btn .btn {
        margin: 10px 0;
        font-size: 15px;
        text-align: left; 
        line-height: 15px; 
        border-radius: 10px;
    }
	.social-btn .btn i {
		float: left;
		margin: 4px 15px  0 5px;
                min-width: 10px;
	}
	.input-group-addon .fa{
		font-size: 18px;
        }

